<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container {
           display: flex;
           height: 300px;
           justify-content: space-between;
           flex-direction: column;
        }
        .bar1 { 
            height: 14%; 
            width: 40%; 
            background-color: aqua;
        }
        .bar2 { 
            height: 14%; 
            width: 50%; 
            background-color: aqua;
        }
        .bar3 {
            height: 14%;  
            width: 60%; 
            background-color: aqua;
        }
        .bar4 { 
            height: 14%; 
            width: 20%; 
            background-color: aqua;
        }
        .bar5 { 
            height: 14%; 
            width: 30%;
            background-color: aqua; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bar1" style="border: 2px solid black;"></div>
        <div class="bar2" style="border: 2px solid black;"></div>
        <div class="bar3" style="border: 2px solid black;"></div>
        <div class="bar4" style="border: 2px solid black;"></div>
        <div class="bar5" style="border: 2px solid black;"></div>
    </div>
    
</body>
</html>